Date : 2026-02-15 19:51:44
Directory : c:\Users\berni\Projects\DivorceSite\frontend
Total : 49 files,  15715 codes, 383 comments, 709 blanks, all 16807 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |      9,167 |          4 |          8 |      9,179 |
| TypeScript JSX     |         20 |      3,795 |        170 |        326 |      4,291 |
| TypeScript         |          7 |      2,250 |        150 |        275 |      2,675 |
| PostCSS            |          2 |        430 |         33 |         87 |        550 |
| Markdown           |          1 |         60 |          0 |         14 |         74 |
| JavaScript         |          4 |         37 |         27 |          4 |         68 |
| HTML               |          1 |         25 |          3 |          5 |         33 |
| JSON with Comments |          1 |          7 |          0 |          1 |          8 |
| Docker             |          2 |          2 |          0 |         -1 |          1 |
| XML                |          6 |        -19 |          0 |          0 |        -19 |
| Go                 |          1 |        -39 |         -4 |        -10 |        -53 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         49 |     15,715 |        383 |        709 |     16,807 |
| . (Files)                                                                        |         12 |      9,400 |          9 |         40 |      9,449 |
| ..                                                                               |          3 |        -85 |         -4 |        -20 |       -109 |
| ..\backend                                                                       |          3 |        -85 |         -4 |        -20 |       -109 |
| public                                                                           |          5 |         20 |         26 |          3 |         49 |
| src                                                                              |         29 |      6,380 |        352 |        686 |      7,418 |
| src (Files)                                                                      |          4 |        493 |         33 |         94 |        620 |
| src\assets                                                                       |          1 |          1 |          0 |          0 |          1 |
| src\components                                                                   |          6 |        360 |         10 |         44 |        414 |
| src\pages                                                                        |         12 |      3,372 |        160 |        275 |      3,807 |
| src\services                                                                     |          6 |      2,154 |        149 |        273 |      2,576 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                         | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\berni\Projects\DivorceSite\backend\Dockerfile                           | Docker             |         -8 |          0 |         -7 |        -15 |
| c:\Users\berni\Projects\DivorceSite\backend\go.mod                               | XML                |        -38 |          0 |         -3 |        -41 |
| c:\Users\berni\Projects\DivorceSite\backend\main.go                              | Go                 |        -39 |         -4 |        -10 |        -53 |
| c:\Users\berni\Projects\DivorceSite\frontend\Dockerfile                          | Docker             |         10 |          0 |          6 |         16 |
| c:\Users\berni\Projects\DivorceSite\frontend\README.md                           | Markdown           |         60 |          0 |         14 |         74 |
| c:\Users\berni\Projects\DivorceSite\frontend\eslint.config.js                    | JavaScript         |         22 |          0 |          2 |         24 |
| c:\Users\berni\Projects\DivorceSite\frontend\index.html                          | HTML               |         25 |          3 |          5 |         33 |
| c:\Users\berni\Projects\DivorceSite\frontend\package-lock.json                   | JSON               |      9,079 |          0 |          1 |      9,080 |
| c:\Users\berni\Projects\DivorceSite\frontend\package.json                        | JSON               |         42 |          0 |          1 |         43 |
| c:\Users\berni\Projects\DivorceSite\frontend\postcss.config.js                   | JavaScript         |          6 |          0 |          1 |          7 |
| c:\Users\berni\Projects\DivorceSite\frontend\public\apple-touch-icon.svg         | XML                |          5 |          0 |          1 |          6 |
| c:\Users\berni\Projects\DivorceSite\frontend\public\icon-192.svg                 | XML                |          6 |          0 |          1 |          7 |
| c:\Users\berni\Projects\DivorceSite\frontend\public\icon-512.svg                 | XML                |          6 |          0 |          1 |          7 |
| c:\Users\berni\Projects\DivorceSite\frontend\public\pdf.worker.min.mjs           | JavaScript         |          2 |         26 |          0 |         28 |
| c:\Users\berni\Projects\DivorceSite\frontend\public\vite.svg                     | XML                |          1 |          0 |          0 |          1 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\App.css                         | PostCSS            |         37 |          0 |          6 |         43 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\App.tsx                         | TypeScript JSX     |         51 |          0 |          5 |         56 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\assets\react.svg                | XML                |          1 |          0 |          0 |          1 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\components\AdUnit.tsx           | TypeScript JSX     |         66 |          4 |          6 |         76 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\components\Footer.tsx           | TypeScript JSX     |         59 |          0 |          6 |         65 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\components\InfoTooltip.tsx      | TypeScript JSX     |         85 |          3 |          8 |         96 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\components\OfflineIndicator.tsx | TypeScript JSX     |         28 |          0 |          6 |         34 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\components\PWAInstallPrompt.tsx | TypeScript JSX     |         76 |          2 |         12 |         90 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\components\ThemeToggle.tsx      | TypeScript JSX     |         46 |          1 |          6 |         53 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\index.css                       | PostCSS            |        393 |         33 |         81 |        507 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\main.tsx                        | TypeScript JSX     |         12 |          0 |          2 |         14 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\pages\DashboardPage.tsx         | TypeScript JSX     |        549 |         25 |         24 |        598 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\pages\DataValidationPage.tsx    | TypeScript JSX     |        485 |         36 |         55 |        576 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\pages\ExportPage.tsx            | TypeScript JSX     |        146 |          6 |         16 |        168 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\pages\GlossaryPage.tsx          | TypeScript JSX     |        178 |          7 |         13 |        198 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\pages\GuidePage.tsx             | TypeScript JSX     |        186 |         10 |         13 |        209 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\pages\LandingPage.tsx           | TypeScript JSX     |        126 |         10 |         16 |        152 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\pages\MethodologyPage.tsx       | TypeScript JSX     |        186 |          7 |         13 |        206 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\pages\PrivacyPage.tsx           | TypeScript JSX     |        182 |          3 |         18 |        203 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\pages\ProfilePage.tsx           | TypeScript JSX     |        263 |         14 |         20 |        297 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\pages\QuizPage.tsx              | TypeScript JSX     |        244 |         13 |         17 |        274 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\pages\ScannerPage.tsx           | TypeScript JSX     |        645 |         26 |         54 |        725 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\pages\TermsPage.tsx             | TypeScript JSX     |        182 |          3 |         16 |        201 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\services\adManager.ts           | TypeScript         |         26 |          1 |          5 |         32 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\services\errorSystem.ts         | TypeScript         |        118 |          4 |          9 |        131 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\services\imageProcessor.ts      | TypeScript         |        329 |         35 |         65 |        429 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\services\legalEngine.ts         | TypeScript         |        159 |         34 |         25 |        218 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\services\ocrWorker.ts           | TypeScript         |        537 |         29 |         79 |        645 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\services\pdfGenerator.ts        | TypeScript         |        985 |         46 |         90 |      1,121 |
| c:\Users\berni\Projects\DivorceSite\frontend\tailwind.config.js                  | JavaScript         |          7 |          1 |          1 |          9 |
| c:\Users\berni\Projects\DivorceSite\frontend\tsconfig.app.json                   | JSON               |         24 |          2 |          3 |         29 |
| c:\Users\berni\Projects\DivorceSite\frontend\tsconfig.json                       | JSON with Comments |          7 |          0 |          1 |          8 |
| c:\Users\berni\Projects\DivorceSite\frontend\tsconfig.node.json                  | JSON               |         22 |          2 |          3 |         27 |
| c:\Users\berni\Projects\DivorceSite\frontend\vite.config.ts                      | TypeScript         |         96 |          1 |          2 |         99 |
| Total                                                                            |                    |     15,715 |        383 |        709 |     16,807 |
+----------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+