Date : 2026-02-18 16:26:18
Directory : c:\Users\berni\Projects\DivorceSite\frontend
Total : 49 files,  14758 codes, 640 comments, 834 blanks, all 16232 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript JSX     |         28 |      7,462 |        361 |        510 |      8,333 |
| JSON               |          4 |      4,744 |          4 |          8 |      4,756 |
| TypeScript         |          4 |      1,626 |        201 |        187 |      2,014 |
| PostCSS            |          1 |        581 |         61 |         89 |        731 |
| HTML               |          1 |        164 |         12 |         11 |        187 |
| XML                |          5 |         69 |          0 |          4 |         73 |
| Markdown           |          1 |         60 |          0 |         14 |         74 |
| JavaScript         |          3 |         35 |          1 |          4 |         40 |
| Docker             |          1 |         10 |          0 |          6 |         16 |
| JSON with Comments |          1 |          7 |          0 |          1 |          8 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |         49 |     14,758 |        640 |        834 |     16,232 |
| . (Files)                                                                              |         12 |      5,026 |         18 |         46 |      5,090 |
| public                                                                                 |          5 |         69 |          0 |          4 |         73 |
| src                                                                                    |         32 |      9,663 |        622 |        784 |     11,069 |
| src (Files)                                                                            |          3 |        768 |         63 |         98 |        929 |
| src\components                                                                         |          9 |        949 |        111 |        110 |      1,170 |
| src\pages                                                                              |         16 |      6,283 |        248 |        382 |      6,913 |
| src\services                                                                           |          4 |      1,663 |        200 |        194 |      2,057 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                               | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\berni\Projects\DivorceSite\frontend\Dockerfile                                | Docker             |         10 |          0 |          6 |         16 |
| c:\Users\berni\Projects\DivorceSite\frontend\README.md                                 | Markdown           |         60 |          0 |         14 |         74 |
| c:\Users\berni\Projects\DivorceSite\frontend\eslint.config.js                          | JavaScript         |         22 |          0 |          2 |         24 |
| c:\Users\berni\Projects\DivorceSite\frontend\index.html                                | HTML               |        164 |         12 |         11 |        187 |
| c:\Users\berni\Projects\DivorceSite\frontend\package-lock.json                         | JSON               |      4,660 |          0 |          1 |      4,661 |
| c:\Users\berni\Projects\DivorceSite\frontend\package.json                              | JSON               |         38 |          0 |          1 |         39 |
| c:\Users\berni\Projects\DivorceSite\frontend\postcss.config.js                         | JavaScript         |          6 |          0 |          1 |          7 |
| c:\Users\berni\Projects\DivorceSite\frontend\public\apple-touch-icon.svg               | XML                |          5 |          0 |          1 |          6 |
| c:\Users\berni\Projects\DivorceSite\frontend\public\icon-192.svg                       | XML                |          6 |          0 |          1 |          7 |
| c:\Users\berni\Projects\DivorceSite\frontend\public\icon-512.svg                       | XML                |          6 |          0 |          1 |          7 |
| c:\Users\berni\Projects\DivorceSite\frontend\public\sitemap.xml                        | XML                |         51 |          0 |          1 |         52 |
| c:\Users\berni\Projects\DivorceSite\frontend\public\vite.svg                           | XML                |          1 |          0 |          0 |          1 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\App.tsx                               | TypeScript JSX     |        172 |          1 |          6 |        179 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\components\AdUnit.tsx                 | TypeScript JSX     |         68 |          4 |          6 |         78 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\components\Footer.tsx                 | TypeScript JSX     |         71 |          0 |          6 |         77 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\components\GuidedHeaderTour.tsx       | TypeScript JSX     |        280 |         35 |         33 |        348 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\components\GuidedModeToggle.tsx       | TypeScript JSX     |        104 |         11 |          9 |        124 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\components\GuidedTooltip.tsx          | TypeScript JSX     |        119 |         29 |         17 |        165 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\components\InfoTooltip.tsx            | TypeScript JSX     |         85 |          3 |          8 |         96 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\components\OfflineIndicator.tsx       | TypeScript JSX     |         31 |          0 |          6 |         37 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\components\SEO.tsx                    | TypeScript JSX     |        147 |         28 |         19 |        194 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\components\ThemeToggle.tsx            | TypeScript JSX     |         44 |          1 |          6 |         51 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\index.css                             | PostCSS            |        581 |         61 |         89 |        731 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\main.tsx                              | TypeScript JSX     |         15 |          1 |          3 |         19 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\pages\CalculationChoicePage.tsx       | TypeScript JSX     |        577 |         29 |         35 |        641 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\pages\DashboardPage.tsx               | TypeScript JSX     |        710 |         32 |         33 |        775 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\pages\DisclaimerPage.tsx              | TypeScript JSX     |        205 |         10 |         16 |        231 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\pages\ExportPage.tsx                  | TypeScript JSX     |        177 |          7 |         16 |        200 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\pages\GlossaryPage.tsx                | TypeScript JSX     |        306 |          9 |         15 |        330 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\pages\GuidePage.tsx                   | TypeScript JSX     |        341 |         12 |         15 |        368 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\pages\LandingPage.tsx                 | TypeScript JSX     |        164 |         11 |         16 |        191 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\pages\LiquidationPage.tsx             | TypeScript JSX     |        306 |         12 |         26 |        344 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\pages\MethodologyPage.tsx             | TypeScript JSX     |        489 |         18 |         27 |        534 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\pages\PensionAlimentairePage.tsx      | TypeScript JSX     |        383 |         18 |         22 |        423 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\pages\PrestationCompensatoirePage.tsx | TypeScript JSX     |      1,141 |         34 |         57 |      1,232 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\pages\PrivacyPage.tsx                 | TypeScript JSX     |        198 |          3 |         17 |        218 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\pages\RecapitulatifPage.tsx           | TypeScript JSX     |        545 |         31 |         33 |        609 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\pages\ResteAVivrePage.tsx             | TypeScript JSX     |        319 |         10 |         24 |        353 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\pages\SimulationModePage.tsx          | TypeScript JSX     |        222 |          9 |         14 |        245 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\pages\TermsPage.tsx                   | TypeScript JSX     |        200 |          3 |         16 |        219 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\services\divorceFormStore.ts          | TypeScript         |        284 |         54 |         41 |        379 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\services\guidedMode.tsx               | TypeScript JSX     |         43 |          0 |          9 |         52 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\services\legalEngine.ts               | TypeScript         |        366 |         99 |         52 |        517 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\services\pdfGenerator.ts              | TypeScript         |        970 |         47 |         92 |      1,109 |
| c:\Users\berni\Projects\DivorceSite\frontend\tailwind.config.js                        | JavaScript         |          7 |          1 |          1 |          9 |
| c:\Users\berni\Projects\DivorceSite\frontend\tsconfig.app.json                         | JSON               |         24 |          2 |          3 |         29 |
| c:\Users\berni\Projects\DivorceSite\frontend\tsconfig.json                             | JSON with Comments |          7 |          0 |          1 |          8 |
| c:\Users\berni\Projects\DivorceSite\frontend\tsconfig.node.json                        | JSON               |         22 |          2 |          3 |         27 |
| c:\Users\berni\Projects\DivorceSite\frontend\vite.config.ts                            | TypeScript         |          6 |          1 |          2 |          9 |
| Total                                                                                  |                    |     14,758 |        640 |        834 |     16,232 |
+----------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+