Date : 2026-02-16 21:45:42
Directory : c:\Users\berni\Projects\DivorceSite\backend
Total : 58 files,  -17932 codes, -597 comments, -860 blanks, all -19389 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| Go Checksum File   |          1 |         86 |          0 |          1 |         87 |
| Go                 |          1 |         39 |          4 |         10 |         53 |
| Go Module File     |          1 |         38 |          0 |          3 |         41 |
| Docker             |          2 |         -2 |          0 |          1 |         -1 |
| JSON with Comments |          1 |         -7 |          0 |         -1 |         -8 |
| JavaScript         |          4 |        -37 |        -27 |         -4 |        -68 |
| Markdown           |          1 |        -60 |          0 |        -14 |        -74 |
| XML                |          6 |        -70 |          0 |         -4 |        -74 |
| HTML               |          1 |       -164 |        -12 |        -11 |       -187 |
| PostCSS            |          2 |       -680 |        -65 |       -110 |       -855 |
| TypeScript         |          7 |     -2,145 |       -186 |       -268 |     -2,599 |
| TypeScript JSX     |         27 |     -5,763 |       -307 |       -455 |     -6,525 |
| JSON               |          4 |     -9,167 |         -4 |         -8 |     -9,179 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         58 |    -17,932 |       -597 |       -860 |    -19,389 |
| . (Files)                                                                        |          4 |        171 |          4 |         21 |        196 |
| ..                                                                               |         54 |    -18,103 |       -601 |       -881 |    -19,585 |
| ..\frontend                                                                      |         54 |    -18,103 |       -601 |       -881 |    -19,585 |
| ..\frontend (Files)                                                              |         12 |     -9,449 |        -18 |        -46 |     -9,513 |
| ..\frontend\public                                                               |          6 |        -71 |        -26 |         -4 |       -101 |
| ..\frontend\src                                                                  |         36 |     -8,583 |       -557 |       -831 |     -9,971 |
| ..\frontend\src (Files)                                                          |          4 |       -756 |        -66 |       -119 |       -941 |
| ..\frontend\src\assets                                                           |          1 |         -1 |          0 |          0 |         -1 |
| ..\frontend\src\components                                                       |          9 |       -781 |        -77 |        -89 |       -947 |
| ..\frontend\src\pages                                                            |         15 |     -4,863 |       -229 |       -348 |     -5,440 |
| ..\frontend\src\services                                                         |          7 |     -2,182 |       -185 |       -275 |     -2,642 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                         | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\berni\Projects\DivorceSite\backend\Dockerfile                           | Docker             |          8 |          0 |          7 |         15 |
| c:\Users\berni\Projects\DivorceSite\backend\go.mod                               | Go Module File     |         38 |          0 |          3 |         41 |
| c:\Users\berni\Projects\DivorceSite\backend\go.sum                               | Go Checksum File   |         86 |          0 |          1 |         87 |
| c:\Users\berni\Projects\DivorceSite\backend\main.go                              | Go                 |         39 |          4 |         10 |         53 |
| c:\Users\berni\Projects\DivorceSite\frontend\Dockerfile                          | Docker             |        -10 |          0 |         -6 |        -16 |
| c:\Users\berni\Projects\DivorceSite\frontend\README.md                           | Markdown           |        -60 |          0 |        -14 |        -74 |
| c:\Users\berni\Projects\DivorceSite\frontend\eslint.config.js                    | JavaScript         |        -22 |          0 |         -2 |        -24 |
| c:\Users\berni\Projects\DivorceSite\frontend\index.html                          | HTML               |       -164 |        -12 |        -11 |       -187 |
| c:\Users\berni\Projects\DivorceSite\frontend\package-lock.json                   | JSON               |     -9,079 |          0 |         -1 |     -9,080 |
| c:\Users\berni\Projects\DivorceSite\frontend\package.json                        | JSON               |        -42 |          0 |         -1 |        -43 |
| c:\Users\berni\Projects\DivorceSite\frontend\postcss.config.js                   | JavaScript         |         -6 |          0 |         -1 |         -7 |
| c:\Users\berni\Projects\DivorceSite\frontend\public\apple-touch-icon.svg         | XML                |         -5 |          0 |         -1 |         -6 |
| c:\Users\berni\Projects\DivorceSite\frontend\public\icon-192.svg                 | XML                |         -6 |          0 |         -1 |         -7 |
| c:\Users\berni\Projects\DivorceSite\frontend\public\icon-512.svg                 | XML                |         -6 |          0 |         -1 |         -7 |
| c:\Users\berni\Projects\DivorceSite\frontend\public\pdf.worker.min.mjs           | JavaScript         |         -2 |        -26 |          0 |        -28 |
| c:\Users\berni\Projects\DivorceSite\frontend\public\sitemap.xml                  | XML                |        -51 |          0 |         -1 |        -52 |
| c:\Users\berni\Projects\DivorceSite\frontend\public\vite.svg                     | XML                |         -1 |          0 |          0 |         -1 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\App.css                         | PostCSS            |        -37 |          0 |         -6 |        -43 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\App.tsx                         | TypeScript JSX     |        -61 |          0 |         -6 |        -67 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\assets\react.svg                | XML                |         -1 |          0 |          0 |         -1 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\components\AdUnit.tsx           | TypeScript JSX     |        -68 |         -4 |         -6 |        -78 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\components\Footer.tsx           | TypeScript JSX     |        -71 |          0 |         -6 |        -77 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\components\GuidedModeToggle.tsx | TypeScript JSX     |        -97 |         -9 |         -7 |       -113 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\components\GuidedTooltip.tsx    | TypeScript JSX     |       -124 |        -30 |        -17 |       -171 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\components\InfoTooltip.tsx      | TypeScript JSX     |        -85 |         -3 |         -8 |        -96 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\components\OfflineIndicator.tsx | TypeScript JSX     |        -31 |          0 |         -6 |        -37 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\components\PWAInstallPrompt.tsx | TypeScript JSX     |        -77 |         -2 |        -12 |        -91 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\components\SEO.tsx              | TypeScript JSX     |       -182 |        -28 |        -21 |       -231 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\components\ThemeToggle.tsx      | TypeScript JSX     |        -46 |         -1 |         -6 |        -53 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\index.css                       | PostCSS            |       -643 |        -65 |       -104 |       -812 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\main.tsx                        | TypeScript JSX     |        -15 |         -1 |         -3 |        -19 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\pages\CalculationChoicePage.tsx | TypeScript JSX     |       -407 |        -17 |        -25 |       -449 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\pages\DashboardPage.tsx         | TypeScript JSX     |       -620 |        -29 |        -31 |       -680 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\pages\DataValidationPage.tsx    | TypeScript JSX     |       -450 |        -32 |        -41 |       -523 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\pages\DisclaimerPage.tsx        | TypeScript JSX     |       -202 |        -10 |        -16 |       -228 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\pages\ExportPage.tsx            | TypeScript JSX     |       -177 |         -7 |        -16 |       -200 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\pages\GlossaryPage.tsx          | TypeScript JSX     |       -225 |         -7 |        -13 |       -245 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\pages\GuidePage.tsx             | TypeScript JSX     |       -229 |        -10 |        -13 |       -252 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\pages\LandingPage.tsx           | TypeScript JSX     |       -172 |        -11 |        -17 |       -200 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\pages\MethodologyPage.tsx       | TypeScript JSX     |       -200 |         -7 |        -13 |       -220 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\pages\PrivacyPage.tsx           | TypeScript JSX     |       -198 |         -3 |        -18 |       -219 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\pages\ProfilePage.tsx           | TypeScript JSX     |       -357 |        -14 |        -18 |       -389 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\pages\QuizPage.tsx              | TypeScript JSX     |       -282 |        -12 |        -18 |       -312 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\pages\ScannerPage.tsx           | TypeScript JSX     |       -925 |        -58 |        -79 |     -1,062 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\pages\SimulationModePage.tsx    | TypeScript JSX     |       -220 |         -9 |        -14 |       -243 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\pages\TermsPage.tsx             | TypeScript JSX     |       -199 |         -3 |        -16 |       -218 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\services\adManager.ts           | TypeScript         |        -26 |         -1 |         -5 |        -32 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\services\errorSystem.ts         | TypeScript         |       -118 |         -4 |         -9 |       -131 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\services\guidedMode.tsx         | TypeScript JSX     |        -43 |          0 |         -9 |        -52 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\services\imageProcessor.ts      | TypeScript         |       -326 |        -35 |        -64 |       -425 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\services\legalEngine.ts         | TypeScript         |       -182 |        -68 |        -29 |       -279 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\services\ocrWorker.ts           | TypeScript         |       -433 |        -25 |        -67 |       -525 |
| c:\Users\berni\Projects\DivorceSite\frontend\src\services\pdfGenerator.ts        | TypeScript         |     -1,054 |        -52 |        -92 |     -1,198 |
| c:\Users\berni\Projects\DivorceSite\frontend\tailwind.config.js                  | JavaScript         |         -7 |         -1 |         -1 |         -9 |
| c:\Users\berni\Projects\DivorceSite\frontend\tsconfig.app.json                   | JSON               |        -24 |         -2 |         -3 |        -29 |
| c:\Users\berni\Projects\DivorceSite\frontend\tsconfig.json                       | JSON with Comments |         -7 |          0 |         -1 |         -8 |
| c:\Users\berni\Projects\DivorceSite\frontend\tsconfig.node.json                  | JSON               |        -22 |         -2 |         -3 |        -27 |
| c:\Users\berni\Projects\DivorceSite\frontend\vite.config.ts                      | TypeScript         |         -6 |         -1 |         -2 |         -9 |
| Total                                                                            |                    |    -17,932 |       -597 |       -860 |    -19,389 |
+----------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+